spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:postgresql://localhost:5432/metro_planner_db
spring.datasource.username=metro_planner_user
spring.datasource.password=L~5!d$xJ#6<@9As3
