spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:postgresql://localhost:5432/metro_planner_db
spring.datasource.username=metro_planner_user
spring.datasource.password=L~5!d$xJ#6<@9As3

oauth.jwt.client-id=supermarketsupplier
oauth.jwt.client-secret=m2#u]nT23QqFdzPm
oauth.jwt.authorizedGrantTypes=password,authorization_code,refresh_token
# 12 hours
oauth.jwt.accessTokenValidititySeconds=43200
# 30 days
oauth.jwt.refreshTokenValiditySeconds=2592000